vpc_id               = "vpc-00c6ce06aa71d86f1"
subnets_ids          = ["subnet-0dc92c479492811a7", "subnet-0e1917ac6f7bb90bb"]
cluster_version      = "1.28"
services_cidr        = "10.2.0.0/16"
stage                = "production"
project              = "project-phoenix"
workers_desired      = 1
workers_max          = 5
workers_min          = 1
workers_pricing_type = "SPOT"
instance_types       = ["t3.micro"]
gitHubActionsAppCIrole = "arn:aws:iam::767397723294:role/gitHubActionsIAMroleAppCIProduction"